<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="self.sampleapp">

    <application
        android:name=".App"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".SplashActivity"
            android:theme="@style/AppTheme.FullScreen"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".LaunchActivity"
            android:theme="@style/AppTheme.FullScreen"
            android:screenOrientation="portrait">

        </activity>
        <activity android:name=".DashboardActivity"
            android:theme="@style/AppTheme.FullScreen"
            android:screenOrientation="portrait">
        </activity>
        <activity android:name=".AuthenticateActivity"
            android:theme="@style/AppTheme.FullScreen"
            android:screenOrientation="portrait">
        </activity>
        <activity android:name=".ComplaintsActivity"
            android:screenOrientation="portrait">
        </activity>
    </application>

</manifest>